.todos-section
{
    display: flex;
    flex-direction: row;
}
.subview
{
    width: calc(100% - 300px);
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    animation: opacity 0.5s ease-in;
}
.closed ~ .subview
{
    width: calc(100% - 100px);
}
.subview-title
{
    font-size: 35px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 50px;
}
.subview-text
{
    font-size: 18px;
    text-align: justify;
    text-indent: 15px;
    width: 70%;
    max-width: 70%;
}
.subview-cards
{
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px 15px;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    margin: auto;
}
.action-card
{
    width: 175px;
    height: 175px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 3px solid #a431dd;
    border-radius: 10px;
    cursor: pointer;
}
.action-icon
{
    font-size: 110px;
    margin: auto;
}
.action-title
{
    font-size: 15px;
    text-align: center;
    width: 100%;
    font-weight: lighter;
    margin: auto;
}
.todo-card
{
    width: 250px;
    padding: 20px 0;
    cursor: pointer;
}
.actions-bar
{
    position: fixed;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15px;
    left: calc(50%);
    transform: translateX(-50%);
    bottom: 10vh;
    padding: 10px 15px;
    border-radius: 30px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: white;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.25);
    /* Make only for mobile use! */
    display: none;
}
.action-button
{
    width: 50px;
    height: 50px;
    padding: 10px;
    border-radius: 50%;
    border: none;
    background-color: white;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.45);
    color: #a431dd;
    font-size: 30px;
    font-weight: lighter;
    cursor: pointer;
}


.edit-container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 350px;
    margin: auto;
    border-radius: 10px;
    animation: opacity 0.75s ease-in;
}
.edit-title
{
    width: 100%;
    padding: 15px 5px;
    font-size: 17px;
    text-align: center;
    cursor: pointer;
    border: none;
    color: white;
}
.add-item-btn
{   
    width: 100%;
    font-size: 15px;
    padding: 10px 0;
    border: none;
    cursor: pointer;
    color: white;
}
.list
{
    width: 100%;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    max-height: 485px;
    overflow-y: scroll;
}
.list::-webkit-scrollbar
{
    width: 10px;
    background-color: transparent;
    display: none;
}
.list::-webkit-scrollbar-thumb
{
    background-color: #a431dd;
}
.list-item
{
    width: 100%;
    padding: 25px 0;
    display: flex;
    flex-direction: row;
}
.task-done-check
{
    margin-left: 10px;
}
.task-description
{
    font-size: 16px;
    text-align: center;
    margin-right: auto;
    margin-left: 10px;
    border: none;
    border-radius: 5px;
    padding: 2.5px 0;
    background-color: transparent;
}


.empty-text, .empty-list-text
{
    padding: 100px 0;
    max-width: 90%;
    text-align: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}
.empty-text
{
    font-size: 30px;
}
.empty-list-text
{
    font-size: 17px;
}